<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive min-width</title>
    <style>
/* // No media query for `xs` since this is the default in Bootstrap --> */

/* <!-- // Small devices (landscape phones, 576px and up) --> */
@media (min-width: 576px) { 
    body{
        background-color: red;
    }
 }

 /* // Medium devices (tablets, 768px and up)  */
@media (min-width: 768px) { 
    body{
        background-color: blue;
    }
}

/* // Large devices (desktops, 992px and up)  */
@media (min-width: 992px) { 
    body{
        background-color: rgb(132, 255, 0);
    }
 }

/* // X-Large devices (large desktops, 1200px and up)  */
@media (min-width: 1200px) { body{
        background-color: rgb(192, 40, 131);
    } }

 /* // XX-Large devices (larger desktops, 1400px and up)  */
@media (min-width: 1400px) { body{
        background-color: rgb(106, 17, 215);
    } }
    </style>

</head>
<body>
    

</body>
</html>